{
    "manifest_version": 3, 
    "name": "The Pokedex",
    "description": "A collection of Pokemon cards.",
    "version": "1.0",
    "icons": {
      "16": "Assets/icon.png",
      "32": "Assets/icon.png",
      "48": "Assets/icon.png",
      "128": "Assets/icon.png"
    },
   
    "action": {
      "default_popup": "popup.html",
      "default_icon": "Assets/icon.png"
    }
  }
